FROM tiangolo/uvicorn-gunicorn-fastapi:python3.7

RUN pip install joblib scikit-learn==0.24.1 featuretools==0.23.1 pandas redis xxhash tpot
RUN pip install prometheus-fastapi-instrumentator
EXPOSE 80
COPY ./models/ /model/
COPY ./app /app
